# spring-netflixoss-playground

./: .gitignore  build.gradle  pom.xml
eureka-client/: build.gradle
eureka-client/docker/: Dockerfile
eureka-client/src/main/java/com/byteshaper/netflixossplayground/: NetflixossplaygroundClientApplication.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/byteshaper/netflixossplayground/: NetflixossplaygroundServerApplication.java
eureka-server/src/test/java/com/byteshaper/netflixossplayground/: NetflixossplaygroundApplicationTests.java
src/main/java/com/byteshaper/netflixossplayground/: NetflixossplaygroundApplication.java
