buildscript {
	repositories {
	    mavenCentral()
	    jcenter()
	    maven {
		url 'https://repo.spring.io/libs-snapshot'
	    }
}
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}


dependencies {
    compile 'org.springframework.cloud:spring-cloud-netflix:1.2.1.BUILD-SNAPSHOT'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.2.1.BUILD-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter:1.4.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE'
}

task wrapper(type: Wrapper) {  gradleVersion = "3.1" }
